PGADM_PORT=10255
MAILER_WEB_PORT=10254
MAILER_SMTP_PORT=10253

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

APP_ENV=prod
APP_SECRET=29a7b9105d830707b0198562efb17bb2

MAILER_DSN="smtp://mailer:${MAILER_SMTP_PORT}"

DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
